{
  "name": "alex-g-bot-2",
  "version": "1.7.6",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx tsx src/index.ts",
    "dev": "nodemon src/index.ts",
    "format": "prettier --write --parser typescript \"src/**/*.ts\" \"prisma/**/*.ts\" && eslint --fix --suppress-all \"src/**/*.ts\" \"prisma/**/*.ts\" && rm -f eslint-suppressions.json",
    "lint": "tsc --noEmit && eslint \"src/**/*.ts\" \"prisma/**/*.ts\" && prettier --check --parser typescript \"src/**/*.ts\" \"prisma/**/*.ts\"",
    "prepare": "husky",
    "update-dependencies": "bash -c 'npx npm-check-updates -u \"$@\" && npm install' --",
    "update-bot": "./update.sh",
    "pull-update-script": "git reset --hard && git pull origin main && chmod +x ./update.sh",
    "change-major": "npm version major -m \"Change version number to v%s\"",
    "change-minor": "npm version minor -m \"Change version number to v%s\"",
    "change-patch": "npm version patch -m \"Change version number to v%s\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@alextheman/utility": "^1.14.0",
    "@prisma/client": "^6.15.0",
    "@sapphire/framework": "^5.3.6",
    "@sapphire/plugin-subcommands": "^7.0.1",
    "@sapphire/type": "^2.6.0",
    "common-tags": "^1.8.2",
    "discord.js": "^14.22.1"
  },
  "devDependencies": {
    "@alextheman/eslint-plugin": "^1.8.1",
    "@types/common-tags": "^1.8.4",
    "dotenv": "^17.2.1",
    "eslint": "^9.34.0",
    "husky": "^9.1.7",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "prisma": "^6.15.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
